# AlchemicalArrows

./: pom.xml
src/main/java/wtf/choco/arrows/: AlchemicalArrows.java
src/main/java/wtf/choco/arrows/api/: AlchemicalArrow.java  AlchemicalArrowEntity.java
src/main/java/wtf/choco/arrows/api/event/: AlchemicalArrowEvent.java  AlchemicalArrowShootEvent.java
src/main/java/wtf/choco/arrows/api/property/: ArrowProperty.java  ArrowPropertyValue.java  PropertyMap.java
src/main/java/wtf/choco/arrows/arrow/: AlchemicalArrowAir.java  AlchemicalArrowChain.java  AlchemicalArrowConfusion.java  AlchemicalArrowDarkness.java  AlchemicalArrowDeath.java  AlchemicalArrowEarth.java  AlchemicalArrowEnder.java  AlchemicalArrowExplosive.java  AlchemicalArrowFire.java  AlchemicalArrowFrost.java  AlchemicalArrowGrapple.java  AlchemicalArrowLife.java  AlchemicalArrowLight.java  AlchemicalArrowMagic.java  AlchemicalArrowMagnetic.java  AlchemicalArrowNecrotic.java  AlchemicalArrowWater.java  ConfigurableAlchemicalArrow.java
src/main/java/wtf/choco/arrows/arrow/entity/: ArrowEntityFire.java  ArrowEntityFused.java  ArrowEntityWater.java
src/main/java/wtf/choco/arrows/commands/: AlchemicalArrowsCommand.java  GiveArrowCommand.java  SummonArrowCommand.java
src/main/java/wtf/choco/arrows/integration/alchema/: AlchemaRecipeIntegrationListener.java  PluginIntegrationAlchema.java
src/main/java/wtf/choco/arrows/listeners/: ArrowHitEntityListener.java  ArrowHitGroundListener.java  ArrowHitPlayerListener.java  ArrowRecipeDiscoverListener.java  CraftingPermissionListener.java  CrossbowLoadListener.java  CustomDeathMessageListener.java  PickupArrowListener.java  ProjectileShootListener.java  SkeletonKillListener.java
src/main/java/wtf/choco/arrows/persistence/: PersistentDataTypeNamespacedKey.java
src/main/java/wtf/choco/arrows/registry/: ArrowRegistry.java  ArrowStateManager.java
src/main/java/wtf/choco/arrows/util/: AAConstants.java  ArrowUpdateTask.java  NumberUtils.java
src/main/resources/: plugin.yml
